
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
    <title>Page not found &middot; GitHub Pages</title>
    <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }

    </style>
  </head>
  <body>

    <div class="container">

      <h1>404</h1>
      <p><strong>File not found</strong></p>

      <p>
        The site configured at this address does not
        contain the requested file.
      </p>

      <p>
        Enten sind unfassbar cute.<br>
        Findest du nicht auch?
      </p>

      <p>
        <a href="https://forum.broti.tk/register">Hüpfe in mein Forum</a>
        für mehr von <strong>Broti</strong>.
      </p>

      <div id="suggestions">
        <a href="https://broti.tk">Home</a> &mdash;
        <a href="https://twitter.com/WeissbrotDE">@WeissbrotDE</a>
      </div>

      <a href="/" class="logo logo-img-1x">
        <svg width="64" height="64" id="eyETL5aGVv71" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 300 300" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" bordercolor="#000000"><path d="M38.927098,68.088033c.458505,79.866718,0,120.313935,0,116.918845L85.694635,150q-42.64099-28.26685-41.953232-28.26685t35.075653-27.510316Q38.468593,-11.778685,38.927098,68.088033Z" fill="none" stroke="#000000" stroke-width="2"/><path d="M99.449794,179.504814c.458505-42.641182.458505-65.505425,0-57.771664q27.510316,27.510316,11.004126,0" fill="none" stroke="#000000" stroke-width="2"/><path d="M170.976616,121.73315c-4.126547,81.843191-122.077028,155.433288-71.526822,68.088033s72.902338-68.088033,71.526822-68.088033Z" fill="none" stroke="#000000" stroke-width="2"/><path d="M195.735901,57.083906q-1.375516,149.243467-.687758,150.618983-14.167813-90.096287,45.392022-101.788171c59.559835-11.691884-82.530949-.687758-82.530949,0" fill="none" stroke="#000000" stroke-width="2"/><path d="M272.764787,94.222834q-1.375516,114.85557-1.375516,114.167812-6.18982-174.00275,3.43879-154.057771" transform="translate(-1.375515 2.751031)" fill="none" stroke="#000000" stroke-width="2"/><path d="M273.452546,63.961486q0,17.881705,0,17.881705" transform="translate(.000001 0.000001)" fill="none" stroke="#000000" stroke-width="2"/></svg>
      </a>

      <a href="/" class="logo logo-img-2x">
        <svg width=64" height="64" id="eyETL5aGVv71" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 300 300" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" bordercolor="#000000"><path d="M38.927098,68.088033c.458505,79.866718,0,120.313935,0,116.918845L85.694635,150q-42.64099-28.26685-41.953232-28.26685t35.075653-27.510316Q38.468593,-11.778685,38.927098,68.088033Z" fill="none" stroke="#000000" stroke-width="2"/><path d="M99.449794,179.504814c.458505-42.641182.458505-65.505425,0-57.771664q27.510316,27.510316,11.004126,0" fill="none" stroke="#000000" stroke-width="2"/><path d="M170.976616,121.73315c-4.126547,81.843191-122.077028,155.433288-71.526822,68.088033s72.902338-68.088033,71.526822-68.088033Z" fill="none" stroke="#000000" stroke-width="2"/><path d="M195.735901,57.083906q-1.375516,149.243467-.687758,150.618983-14.167813-90.096287,45.392022-101.788171c59.559835-11.691884-82.530949-.687758-82.530949,0" fill="none" stroke="#000000" stroke-width="2"/><path d="M272.764787,94.222834q-1.375516,114.85557-1.375516,114.167812-6.18982-174.00275,3.43879-154.057771" transform="translate(-1.375515 2.751031)" fill="none" stroke="#000000" stroke-width="2"/><path d="M273.452546,63.961486q0,17.881705,0,17.881705" transform="translate(.000001 0.000001)" fill="none" stroke="#000000" stroke-width="2"/></svg>
      </a>
    </div>
  </body>
</html>
